name: 'Hello World'
description: 'Greet SOmeone and record the time'
inputs:
  name:
    description: 'Name'
    required: true
    defailt: "Marc"
outputs:
  greeting: 
    description: 'How we greet you'
runs:
  using: 'node20'
  main: 'dist/index.js'